spring.application.name=springboot-jpa

spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# ddl-auto create: para que las clases con notacion entity y table las considere y las cree en la DB si estas no existen
# Si esiste la tabla en la DB la borra y la vuelve a crear, NO ES RECOMENDABLE PARA PRODUCCION
# solo uso para la primera vez de la aplicacion
# spring.jpa.hibernate.ddl-auto=create

# ddl-auto=update: no se borra la tabla, solo se actualiza 
# si se agrega otro campo, se agrega en la DB, pero se debe usar con cuidado
# es mas para amb de desarrollo/testing el ddl-auto
spring.jpa.hibernate.ddl-auto=update